{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nrwl/nx"],
  "rules": {
    "@nrwl/nx/enforce-module-boundaries": [
      "error",
      {
        "allow": [],
        "depConstraints": [
          {
            "sourceTag": "context:pollen",
            "onlyDependOnLibsWithTags": ["context:pollen"]
          },
          {
            "sourceTag": "context:metrics",
            "onlyDependOnLibsWithTags": ["context:metrics"]
          },
          {
            "sourceTag": "app:pollenmad",
            "onlyDependOnLibsWithTags": ["app:pollenmad"]
          },
          {
            "sourceTag": "api:pollenmad",
            "onlyDependOnLibsWithTags": ["context:pollen", "context:metrics"]
          }
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nrwl/nx/typescript"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nrwl/nx/javascript"],
      "rules": {}
    }
  ]
}
